<mxfile host="Electron" modified="2023-07-15T00:16:33.110Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="fZvx99vDl3rn02fze8HZ" version="21.6.1" type="device">
  <diagram name="第 1 页" id="aZe0AEph8OXPYc5pCyoW">
    <mxGraphModel dx="1206" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NC4aZ19vk25LXEvUjhe--1" value="Ensemble Learning" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="920" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
