<mxfile host="Electron" modified="2023-07-04T09:29:41.434Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="3X2PNeB7n5dpQAkIykTN" version="21.5.0" type="device">
  <diagram name="第 1 页" id="296-K8CtkIlCOGZinQ8Q">
    <mxGraphModel dx="1606" dy="1609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EfGTeIMioe_CZJFTX4UG-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Feature Engineering&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-580" width="720" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EfGTeIMioe_CZJFTX4UG-2" value="Feature cleaning" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EfGTeIMioe_CZJFTX4UG-3" value="Feature transform" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EfGTeIMioe_CZJFTX4UG-4" value="Feature scaling" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EfGTeIMioe_CZJFTX4UG-5" value="Feature Reduction" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="280" y="-440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
